*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    Font-size: 13px;
    height: 100%;
    width: 100%;
    background-color: hsl(0, 0%, 81%);
}
.container{
    margin: 100px auto;
    border: 2px red solid;
    height: 100vh;
    max-height: 500px;
    max-width: 80%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 25px;
}

.item{
    display: flex;
    flex-direction: column;
    color: white;
    padding: 30px;
    border: 1px solid skyblue;
    border-radius: 10px;
}

.item:nth-child(1)
{
    background: hsl(263, 55%, 52%);
    grid-column:1/3 ;
}
.item:nth-child(2)
{
    background: hsl(217, 19%, 35%);
    grid-column:3/4 ;
}
.item:nth-child(3)
{
    color: grey;
    background-color: white;
    grid-column:4/5 ;
    grid-row: 1/3;
}
.item:nth-child(4)
{
    color: grey;
    background-color: white;
    grid-column:1/2 ;
}
.item:nth-child(5)
{
    background: hsl(219, 29%, 14%);
    grid-column:2/4 ;
}

.grouped {
    display: flex;
}
